# pharmacie

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmaconnect/: NotificationActivity.kt  NotificationAdapter.kt  ProductAdapter.kt  produits1.kt
app/src/main/java/coute_client/: AccueilActivity.kt  CommandeActivity.kt  MapsActivity.kt  ProfilActiviti.kt  ProfilActivity.kt
app/src/main/java/theme/: Theme.kt
app/src/main/java/youcef/pharmacie/: AccueilActivity.kt  AddMedicamentActivity.kt  CommandeActivity.kt  DashboardActivity.kt  MapsActivity.kt  Medicament.kt  MedicamentAdapter.kt  OrderAdapter.kt  ProduitsActivity.kt  ProfilActivity.kt  ResultatActivity.kt  fake_base.kt  pharmacieProfile.kt  tratmentActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  pharmacie.xml  recherche.xml
app/src/main/res/layout/: accueil_vusualisation.xml  activity_accueil.xml  activity_commande.xml  activity_maps.xml  activity_produits.xml  activity_profil.xml  activity_resultat.xml  activity_tratment.xml  activity_vente.xml  ajouter_un_medicaments.xml  bottom_menu_client.xml  button_menu_pharmacie.xml  commande.xml  dialog_recette.xml  item_medicament.xml  item_order.xml  item_produit.xml  item_produits.xml  pharmacie_profile.xml  popup_clients.xml
app/src/main/res/mipmap-anydpi-v26/: beby_round.xml  beuty_round.xml  doliprane.xml  efferalgan.xml  materi.xml  matriel.xml  medic_round.xml  medicam_round.xml  pharmacy.xml  so.xml  vit_round.xml  vitamin.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
